# ShaShaPrincess

./: README.md
cmsweb/: pom.xml
cmsweb/src/main/java/com/ailisha/cmsweb/: Application.java
cmsweb/src/main/java/com/ailisha/cmsweb/controller/: WeixinController.java
cmsweb/src/main/java/com/ailisha/cmsweb/domain/: TblName.java  UserEntity.java  UserSexEnum.java
cmsweb/src/main/java/com/ailisha/cmsweb/druid/: DruidConfiguration.java
cmsweb/src/main/java/com/ailisha/cmsweb/mail/: MailService.java  MailServiceImpl.java
cmsweb/src/main/java/com/ailisha/cmsweb/mappers/: TblNameMapper.java  UserMapper.java
cmsweb/src/main/java/com/ailisha/cmsweb/redis/: CacheConfig.java  RedisService.java  SessionConfig.java
cmsweb/src/main/java/com/ailisha/cmsweb/spring/: SpringBeanLifeCycle.java  SpringLifeCycleAware.java  SpringLifeCycleService.java
cmsweb/src/main/java/com/ailisha/cmsweb/task/: SchedulerTask.java
cmsweb/src/main/java/com/ailisha/cmsweb/test/: HelloWorldController.java  ListController.java
cmsweb/src/main/java/com/ailisha/cmsweb/weixin/action/: LoginAction.java
cmsweb/src/main/java/com/ailisha/cmsweb/weixin/menu/: Button.java  ClickButton.java  Menu.java  MenuUtil.java  ViewButton.java
cmsweb/src/main/java/com/ailisha/cmsweb/weixin/msg/: BaseMessage.java  BaseMessageUtil.java  ImageMessageUtil.java  MessageUtil.java  TextMessageUtil.java
cmsweb/src/main/java/com/ailisha/cmsweb/weixin/msg/image/: Image.java  ImageMessage.java
cmsweb/src/main/java/com/ailisha/cmsweb/weixin/msg/text/: MessageText.java
cmsweb/src/main/java/com/ailisha/cmsweb/weixin/msg/voice/: Voice.java  VoiceMessage.java
cmsweb/src/main/java/com/ailisha/cmsweb/weixin/token/: AccessToken.java
cmsweb/src/main/java/com/ailisha/cmsweb/weixin/util/: CheckUtil.java  RedisUtil.java  SHA1.java  TokenUtil.java  UploadUtil.java  WeiXinUtil.java
cmsweb/src/main/resources/: application.properties  logback.xml
cmsweb/src/main/resources/generator/: generatorConfig.xml
cmsweb/src/main/resources/mappers/: TblNameMapper.xml  UserMapper.xml
cmsweb/src/main/resources/static/back/scripts/: menuTree.js  popup.js  项目缴费明细.xlsx
cmsweb/src/main/resources/static/back/scripts/fckeditor/editor/: fckdebug.html
cmsweb/src/main/resources/static/back/scripts/fckeditor/editor/dialog/: fck_docprops.html
cmsweb/src/main/resources/static/back/scripts/fckeditor/editor/skins/: _fckviewstrips.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/: index.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/accordion/: collapsible.html  custom-icons.html  default.html  fillspace.html  hoverintent.html  index.html  mouseover.html  no-auto-height.html  sortable.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/addClass/: default.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/animate/: default.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/autocomplete/: categories.html  combobox.html  custom-data.html  default.html  folding.html  index.html  maxheight.html  multiple-remote.html  multiple.html  remote-jsonp.html  remote-with-cache.html  remote.html  xml.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/button/: checkbox.html  default.html  icons.html  index.html  radio.html  splitbutton.html  toolbar.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/datepicker/: alt-field.html  animation.html  buttonbar.html  date-formats.html  date-range.html  default.html  dropdown-month-year.html  icon-trigger.html  index.html  inline.html  localization.html  min-max.html  multiple-calendars.html  other-months.html  show-week.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/dialog/: animated.html  default.html  index.html  modal-confirmation.html  modal-form.html  modal-message.html  modal.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/draggable/: constrain-movement.html  cursor-style.html  default.html  delay-start.html  events.html  handle.html  index.html  revert.html  scroll.html  snap-to.html  sortable.html  visual-feedback.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/droppable/: accepted-elements.html  default.html  index.html  photo-manager.html  propagation.html  revert.html  shopping-cart.html  visual-feedback.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/effect/: default.html  easing.html  index.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/hide/: default.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/position/: cycler.html  default.html  index.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/progressbar/: animated.html  default.html  index.html  resize.html
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/demos/tabs/: ajax.html  (+9 more)
cmsweb/src/main/resources/static/back/scripts/jquery-ui-1.8.21/docs/: accordion.html  addClass.html  animate.html  autocomplete.html  button.html  datepicker.html  dialog.html  draggable.html  droppable.html  effect.html  hide.html  position.html  progressbar.html  removeClass.html  resizable.html  selectable.html  show.html  slider.html  sortable.html  switchClass.html  tabs.html  toggle.html  toggleClass.html
cmsweb/src/main/resources/static/back/styles/: admin.css  basic.css
cmsweb/src/main/resources/templates/view/list/: list.ftl
cmsweb/src/main/resources/templates/view/weixin/: index.ftl
cmsweb/src/test/java/: Main.java  TestRedis.java
doc/: concurrent.md  java.md  link.md  pom.xml
doc/src/main/java/com/ailisha/jvm/: JVM1.java  JVM2.java  JVM3.java
doc/src/main/java/com/ailisha/thread/callable/: BatchTask.java  CallablleTask.java
doc/src/main/java/com/ailisha/thread/reentrantLock/: ReentrantLockTask.java
doc/src/main/java/com/ailisha/thread/signal/: CountDownLatchTask.java  CyclicBarrierTask.java  SemaphoreTask.java  ThreadLocalCalcTask.java  ThreadLocalTask.java  TwoThread.java
(+115 files in other folders)
